{
  "name": "samples",
  "version": "1.0.0",
  "description": "",
  "main": "01-get-external-ip.js",
  "dependencies": {
    "axios": "0.21.1",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
